<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尹天豪的主页面</title>

    <style>
        ul {
            list-style: none;  /*用于去除列表实心标点*/
            margin: 0;
            padding: 0;
        }

        li {
            float: right;
        }

        a:link, a:visited {
            display: block;  /*设置为块即元素*/
            width: 100px;   /*宽度为100像素*/
            font-weight: bold;  /*字体加粗*/
            color: white;   /*字体颜色为白色*/
            background-color: #5AF; /*背景颜色为蓝色*/
            text-align: center;     /*文本居中*/
            padding: 5px;   /*内边距为5像素*/
            text-decoration: none;  /*去除文本下划线*/
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">电子时钟</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">视频播放器</a></li>
            <li><a href="#">地理定位</a></li>
            <li><a href="#">照片</a></li>
        </ul>
    </nav>
</body>
</html>
